{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red145\green119\blue255;\red20\green20\blue20;\red173\green173\blue173;
\red230\green230\blue230;\red115\green119\blue103;\red166\green229\blue165;\red178\green200\blue113;\red196\green251\blue79;
\red106\green208\blue250;\red236\green236\blue236;\red190\green173\blue255;}
{\*\expandedcolortbl;;\cssrgb\c63922\c56471\c100000;\cssrgb\c10196\c10196\c10196;\cssrgb\c73333\c73333\c73333;
\cssrgb\c92157\c92157\c92157;\cssrgb\c52549\c53725\c47843;\cssrgb\c70196\c90980\c70588;\cssrgb\c74902\c81569\c51765;\cssrgb\c80392\c97255\c38039;
\cssrgb\c47843\c85098\c98431;\cssrgb\c94118\c94118\c94118;\cssrgb\c79216\c74510\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1. 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 React\cf6 \strokec6 ,\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 useState\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 "\cf8 \strokec8 react\cf7 \strokec7 "\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \strokec4  \cf5 \strokec5 View\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Pressable\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 Text\cf4 \strokec4  \cf6 \strokec6 \}\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 "\cf8 \strokec8 react-native\cf7 \strokec7 "\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf9 \strokec9 A\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 console\cf6 \strokec6 .\cf9 \strokec9 log\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 render A\cf7 \strokec7 "\cf6 \strokec6 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 null\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf9 \strokec9 App\cf6 \strokec6 ()\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 _state\cf6 \strokec6 ,\cf4 \strokec4  \cf5 \strokec5 setState\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 useState\cf6 \strokec6 (\cf10 \strokec10 false\cf6 \strokec6 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 console\cf6 \strokec6 .\cf9 \strokec9 log\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 render App\cf7 \strokec7 "\cf6 \strokec6 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 View\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11       \cf6 \strokec6 <\cf2 \strokec2 Pressable\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         \cf12 \strokec12 onPress\cf7 \strokec7 =\cf6 \strokec6 \{()\cf11 \strokec11  \cf7 \strokec7 =>\cf11 \strokec11  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11           \cf5 \strokec5 console\cf6 \strokec6 .\cf9 \strokec9 log\cf6 \strokec6 (\cf7 \strokec7 "\cf8 \strokec8 click\cf7 \strokec7 "\cf6 \strokec6 )\cf11 \strokec11 ;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11           \cf9 \strokec9 setState\cf6 \strokec6 (\cf10 \strokec10 true\cf6 \strokec6 )\cf11 \strokec11 ;\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         \cf6 \strokec6 \}\}\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11       \cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11         \cf6 \strokec6 <\cf2 \strokec2 Text\cf6 \strokec6 >\cf11 \strokec11 Click me\cf6 \strokec6 </\cf2 \strokec2 Text\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11       \cf6 \strokec6 </\cf2 \strokec2 Pressable\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11       \cf6 \strokec6 <\cf2 \strokec2 A\cf11 \strokec11  \cf6 \strokec6 />\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11     \cf6 \strokec6 </\cf2 \strokec2 View\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf9 \strokec9 App\cf4 \strokec4 ;\cb1 \
\
}